<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoKey Blogs</title>
    <link rel="icon" href="channel_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="resume.html">Portfolio</a>
        <a href="blogs.html">Blogs</a>
        <a href="videos.html">Videos</a>
        <a href="algo.html">Implementations</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="content">
    <h2>Blogs</h2>
    <div class="blog-gallery">
      <div class="blog-card">
        <a href="/posts/blog1.html">
          <img src="/Images/cry.png" alt="Exploring the Ancient Art of Cryptography: The Tale of Mlecchita Vikalpa">
          <h3>Exploring the Ancient Art of Cryptography: The Tale of Mlecchita Vikalpa</h3>
        </a>
      </div>
      <div class="blog-card">
        <a href="/posts/kdf.html">
          <img src="/Images/kdf.png" alt="Key Derivition Function">
          <h3>Key Derivition Function: From Introduction to Implementation</h3>
        </a>
      </div>
      <!-- Repeat for more blog posts -->
    </div>
    
    
    </div>
    <script src="script.js"></script>
</body>
</html>
